{
  "name": "gardens-by-collette",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.2",
    "crypto": "^1.0.1",
    "jsonwebtoken": "^9.0.3",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-google-recaptcha": "^3.1.0",
    "stripe": "^20.4.1"
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "1.0.0"
  }
}
